<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jai Mahakaal</title>
    <link rel="icon" type="image/x-icon" href="profile.webp">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo:wght@300&family=Kalam:wght@400;700&family=Nunito&family=Pangolin&family=Poppins:wght@400;500;600&display=swap"
        rel="stylesheet">

</head>
<style>
    .nav-name {
        font-family: 'Kalam', cursive;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: auto;
        padding: 0.5rem;
        color: red;
    }

    .name {
        color: black;
        padding: 0 1rem;
    }

    .nav-menu {
        font-family: 'Amita', serif;
        display: flex;
        padding: 1rem;
        padding-left: 2rem;
    }

    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        background: linear-gradient(180deg,
                #ffe6a7,
                #f9d8b3);
    }

    /* .home::before {
        position: absolute;
        min-height: 60vh;
        background-repeat: no-repeat;
        background-image: url('back2.jpg');
        opacity: 0.75;
    } */

    .temple {
        height: 50%;
    }

    .line {
        position: absolute;
        top: 18%;
        margin: 0rem 1.5rem;
        background-color: #ef4c16;
        height: 3px;
        width: 50%;
    }

    .temple img {
        opacity: 0.75;
        width: 100%;
    }

    .intro {
        position: absolute;
        height: 50%;
        padding-top: 0px;
        color: #ef4c16;
        font-weight: bold;
        font-size: 2rem;
        width: 50%;
        /* margin-left: 50%; */
        /* justify-content: right; */
        /* padding: 2rem; */
    }

    .services-name {
        font-size: 2rem;
        padding: 1rem 1rem;
        margin-bottom: 0.5rem;
        /* border-radius: 25px; */
        border: none;
        font-weight: bold;
        text-align: center;
        justify-content: center;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .containerServices {
        display: flex;
        padding: 1rem;
        padding-top: 0rem;
        gap: 1rem;
        flex-direction: column;
        font-weight: bold;
        justify-content: center;
        align-items: center;
    }

    .home {
        margin-top: 5rem;
    }

    .card-text {
        font-size: 1.35rem;
        justify-content: center;
        text-align: center;
        align-self: center;
    }

    .carousel {
        height: 40vh;
        /* overflow: hidden; */
    }

    .carousel-item img {
        max-height: 40vh;
    }

    .buttons img {
        width: 2rem;
    }

    .contactButtons {
        position: sticky;
        /* bottom: -10px; */
        display: flex;
        gap: 90%;
        padding: 1.5rem;
    }

    .location-text {
        padding: 1rem;
        font-size: 2rem;
        justify-content: center;
        text-align: center;
    }

    #call {
        position: fixed;
        left: 1rem;
        bottom: 1.2rem;
        width: 3rem;
        opacity: 0.85;
    }

    #whatsapp {
        position: fixed;
        right: 1rem;
        bottom: 1.2rem;
        width: 3rem;
        opacity: 0.85;

    }

    footer {
        background-color: #f89f9f;
        font-size: 1.1rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 1rem;
        text-align: center;
        justify-content: center;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-light navbar-transparent">
        <div class="container">
            <div class="nav-name">
                !! <span class="name"> पं. मोहन गुरुजी </span> !!
            </div>
            <button class="navbar-toggler nav-menu-button" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="max-width: 2rem;"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav nav-menu">
                    <li class="nav-item ">
                        <a class="nav-link" href="#"> कुंडली दिखाये </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">हमारे यजमान </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> संपर्क करे </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#"> हमारे द्वार की जाने वाली पूजाएं </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="home">
        <div class="temple">
            <img src="back1.jpg" alt="">
        </div>
        <div class="line"></div>
        <div class="intro">
            काल सर्प दोष निवारण पूजा त्र्यंबकेश्वर
        </div>
    </div>

    <div class="services">
        <div class="services-name">
            पूजाएं
        </div>
        <div class="containerServices">

            <div class="card" style="width: 90vw;">
                <img src="kaalsarp.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">काल सर्प दोष निवारण</p>
                </div>
            </div>

            <div class="card" style="width: 90vw;">
                <img src="rudrabhishek.jpg" class="card-img-top" style="max-height: 45vh;" alt="...">
                <div class="card-body">
                    <p class="card-text">रुद्राभिषेक</p>
                </div>
            </div>

            <div class="card" style="width: 90vw;">
                <img src="mahamrityunjay.jpg" class="card-img-top" style="height: 34vh;" alt="...">
                <div class="card-body">
                    <p class="card-text">महामृत्युंजय जाप</p>
                </div>
            </div>

            <div class="card" style="width: 90vw;">
                <img src="rahuketu.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">राहु केतु दोष निवारण</p>
                </div>
            </div>
        </div>
    </div>


    <div class="image-gallery">
        <div class="services-name">
            फोटो गैलरी
        </div>
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-interval="2000">
            <div class="carousel-inner">
                <!-- Your carousel items go here -->
                <div class="carousel-item active">
                    <img src="c1.jpg" class="d-block w-100 h-100" style="max-height: 30vh;" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="c2.jpg" class="d-block w-100 h-100" style="max-height: 30vh;" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="c3.jpg" class="d-block w-100 h-100" style="height: 30vh;" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="c4.jpg" class="d-block w-100 h-100" style="max-height: 30vh;" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs7P46rwRkVjGQpVXEX9B_ovYKMtKOHpbzvQ&usqp=CAU"
                        class="d-block w-100 h-100" style="max-height: 30vh;" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="services-name">
        आचार्य श्री मोहन शास्त्री जी के बारे में
    </div>
    <div class="about">
        <div>
            पंडित श्री मोहन शास्त्री जी पवित्र शहर नासिक में रहते हैं। पंडितजी त्र्यंबकेश्वर में की जाने वाली सभी
            विधियों और पूजाओं से अच्छी तरह वाकिफ हैं और कई वर्षों से उन्हें उचित तकनीक के साथ करते आ रहे हैं।
        </div>
        <ol class="star-list">
            <li>अधिकृत एवं प्रमाणित पंडित</li>
            <li>त्र्यंबकेश्वर मंदिर पंडित</li>
            <li>पुराणे और शिक्षित पंडित</li>
            <li>कुंडली के बारे में निःशुल्क परामर्श</li>
        </ol>
        <div style="display: flex; gap: 1rem;">
            <button class="btn btn-success" onclick="callMe()">संपर्क करें</button>
            <button class=" btn btn-primary" onclick="whatsappMe()">पूजा करायें</button>
        </div>
    </div>

    <div>
        <div class="services-name">
            स्थान
        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3750.8135472150802!2d73.52821277246937!3d19.932260481456616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddf50eba9fa561%3A0x34378d7edfe4cb3!2sThrayambakeshwaram%20Temple!5e0!3m2!1sen!2sin!4v1704741262631!5m2!1sen!2sin"
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <!-- Contact form  -->
    <div class="services-name">Contact Us</div>
    <div class="contact" id="contact">
        <div class="contactfrm">
            <div style="padding: 1rem 0rem;">
                <p>
                    512C नासिक, त्रयंबकेश्वर, महाराष्ट्र, भारत
                </p>
                <p>panditmohanji@gmail.com</p>
                <p>+91 79746 03337</p>
            </div>
            <div class="form">
                <h2>Get in Touch</h2>
                <form class="row g-3">
                    <div class="col-md-6">
                        <label for="inputFirstName" class="form-label">
                            First Name
                        </label>
                        <input type="text" class="form-control fc" id="firstName"></input>
                    </div>
                    <div class="col-md-6">
                        <label for="inputLastName" class="form-label">
                            Last Name
                        </label>
                        <input type="text" class="form-control fc" id="lastName"></input>
                    </div>
                    <div class="col-md-6">
                        <label for="inputEmail4" class="form-label">
                            Email *
                        </label>
                        <input type="email" class="form-control fc" id="inputEmail4" required></input>
                    </div>
                    <div class="col-md-6">
                        <label for="inputPhone" class="form-label">
                            Phone
                        </label>
                        <input type="number" class="form-control fc " id="inputPhone"></input>
                    </div>
                    <div class="col-md-12 message">
                        <label for="inputMessage" class="form-label">
                            Message
                        </label>
                        <input type="text" class="form-control fc" id="inputMessage" placeholder=""></input>
                    </div>
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-success col-md-12">
                            Submit
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <img src="https://cdn-icons-png.flaticon.com/128/4213/4213179.png" id="call" onclick="callMe()" alt="">
    <img src="https://cdn-icons-png.flaticon.com/128/5968/5968841.png" id="whatsapp" onclick="whatsappMe()" alt="">


    <footer>
        卐 आचार्य श्री मोहन शास्त्री जी, नासिक 卐
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>

        function callMe() {
            window.location.href = 'tel:+91 8962666823';
        }
        function whatsappMe() {
            var whatsappNumber = "+917974603337"; // Replace with the actual WhatsApp number

            // Construct the WhatsApp URL
            var whatsappUrl =
                "https://wa.me/" + whatsappNumber + "?text=" + "Jai shree ram";

            // Open the WhatsApp URL in a new tab
            window.open(whatsappUrl, "_blank");
        }

    </script>

</body>

</html>